{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "websockets": true,
  "routes": [
    {
      "handle": "upgrade"
    },
    {
      "src": "/(.*)",
      "dest": "/",
      "methods": ["GET", "POST", "OPTIONS"]
    }
  ]
}
